¹⁶2

&erman Tmen. ew ,μήλων amesa· n'n τρόπῳ eamr
a. uns-1⁹ ,mumma πρός 7¹ tre-³5⁶». - ,ἐπε
dr. ς» snm: um „amon ὄμμα-ψ, nmo».

ἯΜὶἚΰ-Μηδθέητιθᾶητςηόςᾶἀω- “

ὥκηηοροισωισὸσόξ maizu· ιιι. quaq-
mosas& aanor-vm} ην, ηπ wem mu-

 

·· ΜΊ, uu. 1²28. lm:

153

mo ‚a comici crimem lunate„- inclinet magis tangitque.
Sic. uss omitum loom, quibu: unm dunum ulufinnem
afflat nomn pmprium (Andr. 3³³, de- m. ud. Μ
ot ⁸82. lph. A. nce. On w, 1³. wl, 1067. nn. lm)
Π. ⁸1. Iph. T. nn, bn. 1108. Phun- m. Iph. A. ΠΟ,
lm: CyuL 2⁰⁸. mo. ³⁰⁰3 mm ΙΟΙῊ (kustu.

{urrumnaffiidqmdqmmimmmm
Euripffl· oemmmihiloekqmdnmpmhffl —

Phrimprnmenmnvemnpndffifflmq
bim- mnu-mm mlum. vix ‹rpen- μνῆ-ιι diu-u ffl-

ιιιιο 1οω quum· in uno και-117 nvp-duint& nni-u.

mdiu locam in ffimv v. nnn: unm i- flend, ’.τος
u- ίιι καὶ, v. ιιι, τιο, ma: coriam ί- Ala. v. ιο, ιω.
8⁰²: unm in Rha, v. Μ, nu in Andr.. v. men,
11⁵⁷: deind· ιιι in Eu.. v. ³2⁰. ⁸06. m. ΞΕ», ΙΙἎ
mela quntum· in SuppL. v. W. 66⁶. m lm: nan h
m.. V. 6², ³1⁰. Μ, 600, ⁷⁹0. 016, UD. lm: odedu ίι
flom. tuq v. 1⁹⁴. ⁸⁰⁴. ΙᾸΘ, iffi. ΙΒ. ΜΒ, 611, ⁵⁸¹1. ω’,

. M'ssssstassmnw. 11³³, 136ος quindodnh'huin,

v. 0. 15¹. ⁴1⁹. ΙἏΙ, ¹1⁰⁹. ⁷⁷0. ⁷¹1⁸. W. ΠΙΙ, HG, 1170,
nso. lm. ιω. ητις undu-idm xa ¹1³¹·- τ.. v. a.. ω,
¹¹⁸. 1⁰¹1. flu. Μ, ¹⁹³· Μ, 516. Μ ⁷⁷⁶, ⁹¹⁸· 111, 153»
mm. 1087. mes. nu. 11⁵²: quun-decimanum. ιω,
m. 11⁰, m, ³⁵6. 166. ffiffimmllffl. liu,
1119, ¹³8⁰: '‘6³²⁶thss nu, 77.ῠῖ.. 28², ”Q
116.Ιᾶ ⁵⁷⁰. m, 711, mmnssmsshffim
ΠΙ, 1⁰¹0, ΙΜΙ, ΙΝ, 11118, nu, lm. ¹20⁷, mu. laq

 

Ι) -idhhmm-m.hth-—b-
ΫῌἯΓ”“““““““““”
η ι-ιιοιιη-ιί-ιι-ι-αιινκν-ι-μιι

,ι

