3uffl=m.mae⁶.6muupqn³qd
landun-qum verenn- uma-numunian-
ἴυζε mi ηικρόηρσν οπως νόμον, abui-nl·-
ιμπ- cm Eun. Νηπ- xl. 447), qum-m equi-
m· cummim-dm phurim.

im vm pta-⁶ flunt mpla &ihr-eborum.
um camptu unab- vods dt ultim. madum
nni-a initium vmbuli, quod ..q-itur. Quod
n nit. qui ηυθημιμιρῆ munima in hunon-
russ· hufflat- rm ² ,Σκύθην ἐς οἶμον,
mata-,- m ,mma κωφός-..η m ,Γορ-
“.,., et undem modo Βομ- 609, ⁸1⁰. ⁷⁹0. 8)ss
n. 51⁷‚⁶u.w⁶.eo⁶; ειψρι ms. ως Apa,
mh. nzfflffl5.u1;stm.lw.bo1
ninu- in nmffinibn· myrin-mmmm>
ffl..·.1nlnd¹lhws“.-. ¹). 8³1 „uelud-¹²-
νει- ⁸21 ,ισθιὸςᾌριόμαρσος-.,. - &pt w
sun-i nuptu-mmmm videtur. utputa «μοι ιιι

