¹34

em aperitur noeman, qm.. qus sermonis ubique grandi-
na numerorumque „ommni stud-mum Aeschylus ει ss„
phoeles. ‚seeum 11. mmmmm„ mmmmm 1000 amm-ndi·
jusu, laxinr ει negligentum· unua nm asman- ιιι m
anim judicium αι mnam· Euripidffl „mmm -b un·-
mnm (νηοί ld Bur. En- η. m! ¹)) nimiu mu
urm-um. nutam inomnnmnlnoea‘ufibuha

fin. - sul dnn)- mondum-1
1, ΡΙιιήω suppeditant nm- Euripidei exempl: unr

.- μην-ἰω vnn-buln “byn-bo in «tinen-i initio mlum-w-

ιιι. &Bonam ⁹0. m. 315,Μωι“, m «ΕΜ
„muira ιιτ ,λαως-ς nod. m „donau πο ,γονάν-νς
Δια ιο ,δοτική ²³ ,Ιηῆπ ⁷⁵ ,Ιιρὸς γάρ’, ιιι ,κηά-

s ”⁹55 ³⁷⁶ 'numm‘- ἸΜ *1 ⁸³² -ssmffme‘z Rha·- ⁷⁹0 .

„mr-7¹, και ,μήὸ-ς Andr ωε κατιών, em ,θωύ-
ςω, ιω , ⁴ majo· &⁶1:552 ms ,ωιᾳη ιιιι
,Ιόριῑί Ἠσαῦ. Endon nodo comp-hei Heu» ²2⁴. 08⁵.
⁷¹². ΙΝ. ωε, ιοιι. mo: suman. ιο, ³³. ω. υι, m, 12⁹.
ι ⁶²²2 ιω, ⁵⁵⁷, τη, 1⁰02, non. nn, ηιι, nm ΕΙ.
ρίο, ιω, ιπ. εκ, m ¹›. m. we. unffi-jum.

Δ ᾧ 10191), HM: Hm. Μ. l.. ΕΙ. 801, 811, ⁸⁴⁷, 188»

 

1³5

⁶119, 715, 1335. ΘΜ, 2⁸⁶². 1³²⁸, 1¹²⁶: *nm-L 21st
⁶¹1². ΒἸΙ, m lul. ΙΙΙ.. nm, ΙΙΙῚ. lm w
Tun-‚GQMRDQMQMQTHJ
793, Μ, 191, um, 1⁰83. 1061, 1070, 1181, ΙΙΙ
1181ς1οιι ²⁰.ss uz, 101. 1⁶⁶. Μ mum&
nn. ΙΝ 1³2⁹, 1³81, 1³⁸5 lm: unt. ΙᾸ ³8.

⁴ mmm-m vnwammmmm

lm. nn, 1²1⁹. 128² Ι), nus. ¹⁶⁷⁷: Pho-n. Ι

η ιη.υι,-Ηὴ“ωκ,ιμοςνύ.ῃιμι
&unauna-xx.

