⁰⁷

mmmm „w ,τι
mn „215 xtzass’ff‘, ιω ²⁶»st ’

’Ἢ :mi ‘ww’ ¹⁶¹²
59εῶ ῪΜὙ m‘dssm‘iss

,flamm-amm n „sl-„a-
’ἴῖᾞωι- m m ’ΐυὲῑῂῖὰῖ
su. meze, ψ ahaim-5

mv· lm d 1883 ,ι θιῆηπηῆ um
‚ ¹⁴⁰¹ ..ἧ- ’ἅμα-ωε·- ,ΧΙΡΙιΑ- ’δ
Δολῦέβ amu-ar, qm. ..mina mm ·
tadm- nm .35Mvffluv·, 11818ψῆ

mmm-am· 07⁰1.le >

Ηπσοῦιρωλαῆ Mil-2⁸·

ἐξ

mm m.

snaed-uma: &machaa-
ema-,ma wewam m
:mlxv-&2¹23 :Z‘ffluss ·
mmm-um- mame-'n

σε

3⁶3 Ἢχέρῶπ,

§Nn-clm* nu ‚auh-um,
¹, Im „med-ulman— ιωῖ ,πὰρ’

numme-011„- 1n0.'-02·7⁴7m·.=

..affl-1. mm- ,ιι-(111,

ῡ-ια-ιωι»,ι11ο-τιιιει-(-1... ·

nummulo-n «murnu-

